<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Tai Ji css+html 生成</title>
  <style>
    body {
      text-align: center;
      background: #ddd;
    }
    .tai-ji {
      margin: auto;
      margin-top: calc(50vh - 50px);
      width: 96px;
      height: 48px;
      background: #000;
      border-style: solid;
      border-width: 2px 2px 50px 2px;
      border-color: #fff;
      border-radius: 100%;
      position: relative;
      box-shadow: 0 0 10px black;
     
    }
    .tai-ji::before {
      content: '';
      width: 12px;
      height: 12px;
      background-color: black;
      border: 18px solid white;
      border-radius: 100%;
      position: absolute;
      left: 0;
      top: 50%;
    }
    .tai-ji::after {
      content: '';
      width: 12px;
      height: 12px;
      background-color: white;
      border: 18px solid black;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    @keyframes spin {
      form {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .tai-ji {
      animation-name: spin;
      animation-duration: 6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  </style>
</head>
<body>
  <div class="css-wrapper">
    <h1>css 生成</h1>
    <div class="tai-ji"></div>
  </div>
</body>
</html>